[Main]
DumpEntries=1
[AcadCrashDump1]
ExeTimeDateStamp=0x3E4CB47F
CrashTimeDateStamp=0x5B94A10A
acadVer=16.0s (LMS Tech)
WinVer=0x1DB10106
DumpType=Exception
ExceptionCode=0xC0000005
ExceptionFlags=0x0
ExceptionAddress=0x7C16F02F
NumberParameters=0x2
ExceptionInformation0=0x0
ExceptionInformation1=0x62F3C4F8
ContextFlags=0x1003F
SegGs=0x0
SegFs=0x3B
SegEs=0x23
SegDs=0x23
Edi=0x60B66084
Esi=0x62F3B4B0
Ebx=0x60B60000
Edx=0x20
Ecx=0x163C
Eax=0x0
Ebp=0x12FDE0
Eip=0x7C16F02F
SegCs=0x1B
EFlags=0x210246
Esp=0x12FDAC
SegSs=0x23
ReferenceAddr=0x9F6A50
ReferenceName=_WinMain@16
StackWalk0=77A189D8,2E02F,1,SymExport,Ordinal1066+19,C:\Program Files\AutoCAD 2004\MFC70.DLL
StackWalk1=77A1E104,579D8,1,SymExport,wcsncmp+4C,C:\Windows\SYSTEM32\ntdll.dll
StackWalk2=77A1E19F,5D104,1,SymExport,RtlNumberGenericTableElements+84,C:\Windows\SYSTEM32\ntdll.dll
StackWalk3=75F7BBF7,5D19F,1,SymExport,RtlExitUserProcess+74,C:\Windows\SYSTEM32\ntdll.dll
StackWalk4=7C00442A,5ABF7,1,SymExport,ExitProcess+15,C:\Windows\system32\kernel32.dll
StackWalk5=75F6ED6C,342A,1,SymExport,exit+CA,C:\Program Files\AutoCAD 2004\MSVCR70.dll
StackWalk6=77A237EB,4DD6C,1,SymExport,BaseThreadInitThunk+12,C:\Windows\system32\kernel32.dll
StackWalk7=77A237BE,627EB,1,SymExport,RtlInitializeExceptionChain+EF,C:\Windows\SYSTEM32\ntdll.dll
StackWalk8=0,627BE,1,SymExport,RtlInitializeExceptionChain+C2,C:\Windows\SYSTEM32\ntdll.dll
